#header {
	margin-top: 30px;
}

#footer {
	margin-top: 20px;
	color: #777777;
}

.gallery-image img {
    display: block;
    max-width: 100%;
    height: auto;
}
.center-all {
    position: absolute;
	top: 50%;
	transform: translateY(-50%);
}
#login-container {
	height:100%;
	background: #777777;
}
.full-hight{
	height:100%;
}
.panel-head{
	margin-top: 30px;
}
